<Project Sdk="Microsoft.NET.Sdk">
   <PropertyGroup>
      <Description>A .NET implementation for the Dwolla Checkout (off-site gateway) API for online payments. The Off-Site Gateway API is a way to seamlessly pay for goods or services online utilizing Dwolla's low-cost payment processing platform.</Description>
      <PackageReleaseNotes>
      </PackageReleaseNotes>
      <Version>0.0.0-localbuild</Version>
      <Authors>Brian Chavez</Authors>
      <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
      <LangVersion>latest</LangVersion>
      <CodeAnalysisRuleSet>Default.ruleset</CodeAnalysisRuleSet>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <AssemblyOriginatorKeyFile>
      </AssemblyOriginatorKeyFile>
      <SignAssembly>false</SignAssembly>
      <AssemblyName>Dwolla.Checkout</AssemblyName>
      <PackageId>Dwolla.Checkout</PackageId>
      <PackageTags>dwolla;api;payment;money;ach;fisync;merchant;checkout;cart;gateway;offsite;bank</PackageTags>
      <PackageIconUrl>https://raw.github.com/bchavez/Dwolla/master/source/Dwolla.Checkout/Dwolla.Checkout.png</PackageIconUrl>
      <PackageProjectUrl>https://github.com/bchavez/Dwolla</PackageProjectUrl>
      <PackageLicenseUrl>https://raw.githubusercontent.com/bchavez/Dwolla/master/LICENSE</PackageLicenseUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/bchavez/Dwolla</RepositoryUrl>
      <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
      <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
      <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
      <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
      <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
      <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
   </PropertyGroup>
   <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
      <DefineConstants>$(DefineConstants);STANDARD;STANDARD20</DefineConstants>
   </PropertyGroup>
   <ItemGroup>
      <EmbeddedResource Include="data\*.locale.bson" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
   </ItemGroup>
   <ItemGroup>
      <PackageReference Include="FluentValidation" Version="7.5.0" />
      <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
      <PackageReference Include="RestSharp" Version="106.1.0" />
      <PackageReference Include="Roslynator.Analyzers" Version="1.5.0" PrivateAssets="All" />
   </ItemGroup>
   <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
      <Reference Include="System" />
      <Reference Include="Microsoft.CSharp" />
   </ItemGroup>
</Project>